# template-android-code

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android/codesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codesampleapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/android/codesampleapp/ext/: ViewBindingExt.kt  ViewDataBindingExt.kt
app/src/main/java/com/example/android/codesampleapp/ui/: MainActivity.kt  StudentDetailFragment.kt  StudentDetailHostActivity.kt  StudentListFragment.kt
app/src/main/java/com/example/android/codesampleapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android/codesampleapp/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/android/codesampleapp/ui/view/: FixedAspectImageView.kt
app/src/main/res/layout/: activity_student_detail.xml  fragment_student_detail.xml  fragment_student_list.xml  main_fragment.xml  student_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_student_detail.xml  fragment_student_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/codesampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
