[versions]
kotlin = "1.7.20"
ktlint = "0.45.2"
hilt = "2.44.2"
android-gradle-plugins = "7.4.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugins" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugins" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.3.0" }

[libraries]
# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.5.1" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.5.5" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.3" }

# Material Design
material = { module = "com.google.android.material:material", version = "1.5.0" }

# Hilt Android
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Unit Test
junit = { module = "junit:junit", version = "4.13.2" }

# Android Test
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }

[bundles]
testDependencies = ["junit"]
androidTestDependencies = ["junit", "androidx-test-ext-junit", "androidx-test-espresso"]
